<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    body,html{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body{
      height: 400%;
      background: rgba(255, 51, 0, 0.493);
    }
    /* position fixed
    #boxOne{
      height: 300px;
      width: 300px;
      background: yellow;
      position:static;
    }
    #boxTwo{
      height: 300px;
      width: 100%;
      background: rgb(255, 0, 119);
      position: fixed;
      bottom: 30%;
      left: 0;
    } */
    .abs-box{
      width: 400px;
      height: 400px;
      background-color: yellow;
      position: relative;
    }
    .abs-child{
      width: 100px;
      height: 100px;
      background: green;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </style>
</head>
<body>
  <div class="abs-box">
    <div class="abs-child"></div>
  </div>
  <!-- position fixed
  <div id="boxOne">
    <div class="box-child"></div>
  </div>
  <div id="boxTwo">
    <div class="box-child"></div>
  </div>
 -->
</body>
</html>